language: ruby
rvm:
- 2.1.3
script: bundle exec rake generate
after_success: bundle exec rake github_pages
env:
  global:
    secure: MZZFoUT2xw4bROinANSFt1SPYlm4p5bCeF7HnX1gnsZNgbZvQcHsLLGgG1cMpy0pPgymNsiNAh51hJEfY0nVmzzX4YRsg+tNitqAjwPy+Rotq/RHkqLCu7COkdS/VI8jpPXSzie/vedDKncCxQUQ918CiWPvphLT6hNRgwl60c0=
