language: ruby
rvm:
- 2.1.3
script: bundle exec rake github_pages
env:
  global:
    secure: aN2i5l3XuYUFyPiaO75e+3QxBWA8vL535e2vUDiOaUfmI+ooof72idGcL3EWYI1UjHMlEYnPh5CZPqRGbqSes9NwU8XyFGOiOAMN0WN/tpOGKlEFPlrG4nIYmQHR9LJ7quZyn0nV+NfmNQ/KG2yRGwcwECkz6SC/PVEnPq9qCFM=
